{
  "name": "pms-app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-router": "^0.2.18",
    "restangular": "^1.5.1",
    "angular-bootstrap": "^1.1.2",
    "angular-datatables": "^0.5.3",
    "angular-material": "^1.0.5",
    "lodash": "~3.10.0",
    "moment": "^2.11.2",
    "jquery-ui": "^1.11.4",
    "kendo-ui": "kendo-ui-core#^2016.1.212"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "pmsApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
